{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 6,
  "lineage": "36195d4a-9750-3122-5711-bbbba5c04248",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "dog",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love all Animals",
            "content_base64": "SSBsb3ZlIGFsbCBBbmltYWxz",
            "filename": "/Users/sdivyanshu/Desktop/Local_Folder/dogs.txt",
            "id": "2584b98c8ce5b2ce9b177727a95b34135568b187"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "local",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love all Animals",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/sdivyanshu/Desktop/Local_Folder/local.txt",
            "id": "2584b98c8ce5b2ce9b177727a95b34135568b187",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.dog"
          ]
        }
      ]
    }
  ]
}
