{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 25,
  "lineage": "c013426f-c407-c38a-f745-221998fc635c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "I love all Animals",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/sdivyanshu/Desktop/Local_Folder/pets.txt",
            "id": "2584b98c8ce5b2ce9b177727a95b34135568b187",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "I love all Animals",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/sdivyanshu/Desktop/Local_Folder/cats.txt",
            "id": "2584b98c8ce5b2ce9b177727a95b34135568b187",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "I love all Animals",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/sdivyanshu/Desktop/Local_Folder/dogs.txt",
            "id": "2584b98c8ce5b2ce9b177727a95b34135568b187",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pets",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "/Users/sdivyanshu/Desktop/Local_Folder/catsss.txt",
          "schema_version": 0,
          "attributes": {
            "content": "I hate all Animals",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/sdivyanshu/Desktop/Local_Folder/catsss.txt",
            "id": "4752b94eb74677613a017922c122c7d07423f900",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/Users/sdivyanshu/Desktop/Local_Folder/dogsss.txt",
          "schema_version": 0,
          "attributes": {
            "content": "I hate all Animals",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/sdivyanshu/Desktop/Local_Folder/dogsss.txt",
            "id": "4752b94eb74677613a017922c122c7d07423f900",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/Users/sdivyanshu/Desktop/Local_Folder/petsss.txt",
          "schema_version": 0,
          "attributes": {
            "content": "I hate all Animals",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/sdivyanshu/Desktop/Local_Folder/petsss.txt",
            "id": "4752b94eb74677613a017922c122c7d07423f900",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
